// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"

        // App dependencies
        gradleVersion = "4.1.1"
        kotlinVersion = "1.4.21"
        appCompatVersion = "1.1.0"
        ktxVersion = "1.3.2"
        constraintLayoutVersion = "2.0.4"
        multidexVersion = "2.0.1"
        materialVersion = "1.2.1"
        sdpVersion = "1.0.6"
        sspVersion = "1.0.6"
        glideVersion = "4.11.0"
        roundedimageviewVersion = "2.3.0"
        picassoVersion = "2.71828"
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.9.0"
        coroutinesVersion = "1.3.9"
        lifecycleVersion = "2.2.0"
        roomVersion = "2.2.6"
        dataStoreVersion = "1.0.0-alpha05"
        hiltVersion = "2.29-alpha"
        hiltAndroidXVersion = "1.0.0-alpha02"
        navigationVersion = "2.3.2"
        timberVersion = "4.7.1"
        pagingVersion = "2.1.2"
        lottieVersion = "3.5.0"

        // Testing dependencies
        junitVersion = "4.13.1"
        testExtJunitVersion = "1.1.2"
        testVersion = "1.3.0"
        coreTestingVersion = "2.1.0"
        espressoVersion = "3.3.0"
        mockitoVersion = "3.6.0"
        mockitokotlinVersion = "2.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}