plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mhendrif.capstone"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.multidex:multidex:$multidex_version"

    /* UI */
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Rounded Image View
    implementation "com.makeramen:roundedimageview:$roundedimageview_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Scalable Size Unit
    implementation "com.intuit.sdp:sdp-android:$sdp_android_version"
    implementation "com.intuit.ssp:ssp-android:$ssp_android_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
    /* END OF UI */

    /* TESTING */
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.arch.core:core-testing:$androidx_arch_core_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_arch_core_version"
    testImplementation "androidx.test:core:$androidx_test_version"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"

    // Mockito
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"

    // Robolectric
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "org.robolectric:shadows-multidex:$robolectric_version"
    /* END OF TESTING */

    /* NETWORKING */
    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /* END OF NETWORKING */

    /* DATA FLOW */
    // Lifecycle components
//    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"

    // Room
//    implementation "androidx.room:room-runtime:$roomVersion"
//    implementation "androidx.room:room-ktx:$roomVersion"
//    implementation "androidx.room:room-rxjava2:$roomVersion"
//    androidTestImplementation "androidx.room:room-testing:$roomVersion"
//    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    /* DATA FLOW */

    /* OTHERS */
    // Kotlin components

    // Dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
    kaptAndroidTest "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    /* END OF OTHERS */
}